<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}" lang="ru">

<head th:replace="layouts/main :: htmlhead"/>
<meta charset="UTF-8">
<style>
    body {
        background-color: #f8f9fa; /* Light gray background */
        font-family: Arial, sans-serif;
    }

    .container {
        margin-top: 50px;
    }

    h1 {
        color: #343a40; /* Dark text color */
    }

    .lead {
        color: #6c757d; /* Subdued text color */
    }

    .btn-secondary {
        background-color: #343a40; /* Dark background for buttons */
        border-color: #343a40; /* Dark border color for buttons */
        color: #fff; /* White text color */
    }

    .btn-secondary:hover {
        background-color: #5a6268; /* Darker background color on hover */
        border-color: #545b62; /* Darker border color on hover */
    }
</style>
</head>

<body>

<nav th:replace="layouts/main :: navigation" />

<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1 class="mt-5"> CRUD  </h1>
            <p class="lead">Create/delete a new user</p>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <a type="button" th:href="@{/users}" class="btn btn-secondary"> Check the list of users </a>
        </div>
    </div>
</div>

<div th:replace="layouts/main :: footer"></div>
</body>
</html>
